<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kriegspantzer.jnlp">
  <information>
    <title>Kriegspantzer</title>
    <vendor>basti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kriegspantzer.jar" size="4503976" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Kriegspantzer"  name="Kriegspantzer" />
  <update check="always"/>
</jnlp>
